<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContacto"
    card_view:cardCornerRadius="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:id="@+id/imgFoto"
            android:src="@drawable/zorro"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtvCardNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_p_nombre"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtvCardTelefono"
            android:text="@string/text_p_telefono"/>

    </LinearLayout>


</android.support.v7.widget.CardView>